# uhotel-mobile

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/uhotel/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uhotel/: MainActivity.java  MyApplicationContext.java  MyPreference.java  RetrofitService.java  ServiceGenerator.java  Utility.java
app/src/main/java/com/uhotel/activity/: HomeActivity.java  MainActivity.java  VideoLandscapeActivity.java
app/src/main/java/com/uhotel/config/: Config.java  Constant.java  URLConfig.java
app/src/main/java/com/uhotel/control/: AsteriskPassword.java  DividerItemDecoration.java  GridSpacingItemDecoration.java  GsonGenericList.java  MyCircleView.java  MyPagerTabStrip.java  SimpleProgressDialog.java
app/src/main/java/com/uhotel/dto/: CatInfo.java  ChannelInfo.java  DetailsInfo.java  MediaInfo.java  MediaResource.java  MovieInfo.java  MovieSubInfo.java  MovieTabInfo.java  MyJsonList.java  MyJsonObject.java  MyJsonString.java  ProfileInfo.java  ProfileWrapper.java  ProgramInfo.java  PurchaseInfo.java  PurchaseMasterInfo.java  SettingInfo.java  StreamInfo.java  TVInfo.java  VodInfo.java
app/src/main/java/com/uhotel/fragment/: AccessDialogFragment.java  BaseFragment.java  HomeFragment.java  MainFragment.java  MainListener.java  MenuFragment.java  SmartFragmentStatePagerAdapter.java  XFragment.java
app/src/main/java/com/uhotel/handler/: MyUncaughtExceptionHandler.java
app/src/main/java/com/uhotel/helper/: DateHelper.java  ImageHelper.java  NetworkHelper.java  UIHelper.java
app/src/main/java/com/uhotel/interfaces/: OnBackListener.java
app/src/main/res-main/anim/: fadein.xml  fadeout.xml  slide_down.xml  slide_in_right.xml  slide_out_left.xml  slide_up.xml  squash_in.xml  squash_out.xml
app/src/main/res-main/color/: pagertabstrip_selector.xml  setting_row_selector.xml
app/src/main/res-main/drawable/: big_divider.xml  checkbox.xml  checkbox_inactive.xml  checkbox_selector.xml  circle_shape.xml  custom_progress_background.xml  custom_ratingbar_selector.xml  divider.xml  home_circle_selected_shape.xml  home_circle_shape.xml  ic_action_play_pause.xml  livetv_box_bg.xml  livetv_comming_red_shape.xml  livetv_comming_shape.xml  parental_pin_selector.xml  rectangle_border_shape.xml  seek_arc_control_selector.xml  seekbar_background.xml  seekbar_inset_background.xml  seekbar_progress.xml  seekbar_style.xml  seekbar_thumb.xml  setting_row_selector.xml  setting_tab_text_color.xml
app/src/main/res-main/layout/: content_main.xml  custom_progress_dialog.xml  main_activity.xml  main_fragment.xml  toolbar.xml
app/src/main/res-main/menu/: expanded_controller.xml  live_tv_player.xml
app/src/main/res-main/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res-screen/concierge/layout-port/: business_center_fragment.xml  business_center_item.xml  car_rental_fragment.xml  car_rental_item.xml  checkout_fragment.xml  checkout_item.xml  concierge_fragment.xml  house_keeping_fragment.xml  parental_control_fragment.xml  parental_control_item.xml  parental_pin_change_dialog.xml  parental_pin_verify_dialog.xml  room_service_detail.xml  room_service_dialog.xml  room_service_fragment.xml  room_service_item_child.xml  room_service_item_master.xml  room_service_master.xml  valet_fragment.xml
app/src/main/res-screen/food/layout-port/: attract_detail_fragment.xml  attract_item.xml  attract_master_fragment.xml  coffee_detail_fragment.xml  coffee_fragment.xml  coffee_item.xml  food_fragment.xml  hotel_detail_fragment.xml  hotel_item.xml
app/src/main/res-screen/home/layout-land/: exo_playback_control_view.xml
app/src/main/res-screen/home/layout-port/: access_dialog.xml  circle_item.xml  expand_item.xml  home_fragment.xml  login_fragment.xml  main_fragment.xml  menu_fragment.xml  menu_item.xml  signup_fragment.xml  viewpager_header.xml
app/src/main/res-screen/livetv/layout-port/: commingup_dialog_fragment.xml  commingup_fragment.xml  commingup_item.xml  live_fragment.xml  live_tab_layout.xml  live_video_player_fragment.xml  rightnow_drawer_fragment.xml  rightnow_drawer_menu.xml  rightnow_fragment.xml  rightnow_player_fragment.xml  rightnow_tab_next_fragment.xml  rightnow_tab_next_item.xml  rightnow_tab_now_item.xml
app/src/main/res-screen/movie/layout-port/: feature_fragment.xml  feature_item.xml  movie_fragment.xml  movie_player_fragment.xml  movie_tab_fragment.xml  movie_video_player_fragment.xml  other_cat_fragment.xml  purchased_fragment.xml  purchased_item.xml  rent_cancel_dialog_fragment.xml  rent_dialog_fragment.xml
app/src/main/res-screen/room/layout-port/: room_home_fragment.xml  room_home_item_child.xml  room_home_item_master.xml
app/src/main/res-screen/setting/layout-port/: account_fragment.xml  account_item.xml  account_notify_item.xml  account_save_dialog.xml  device_add_dialog_fragment.xml  device_add_dialog_item.xml  device_fragment.xml  device_item.xml  setting_fragment.xml
app/src/main/res-screen/setting/layout-xlarge/: account_item.xml
app/src/main/res-screen/video/layout-land/: video_control.xml  video_landscape_activity.xml
app/src/main/res-screen/video/layout-port/: video_control.xml
app/src/test/java/com/uhotel/: ExampleUnitTest.java
(+69 files in other folders)
