import java.text.SimpleDateFormat

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.uhotel"
        minSdkVersion 17
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"


            //DO NOT REMOVE - FOR UPDATE APP
            //Float versionSubCode = 0.5
            String versionNameApp = "uhotel_mobile_V" +  versionName
            archivesBaseName = versionNameApp +"_" + getAppBuildVersionName();

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res-main',
                    'src/main/res-screen/home',
                    'src/main/res-screen/concierge',
                    'src/main/res-screen/food',
                    'src/main/res-screen/livetv',
                    'src/main/res-screen/movie',
                    'src/main/res-screen/room',
                    'src/main/res-screen/setting',
                    'src/main/res-screen/video',
            ]

        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.bignerdranch.android:expandablerecyclerview:3.0.0-SNAPSHOT'
    compile 'com.android.support:percent:24.0.0'
    compile 'com.android.support:mediarouter-v7:24.0.0'
    compile 'com.google.android.gms:play-services-cast-framework:9.4.0'
    compile 'com.github.2359media:EasyAndroidAnimations:0.8'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'

    compile project(':vitamio')
}

def getAppBuildVersionName() {
    Date now = new Date()
    SimpleDateFormat timestamp = new SimpleDateFormat("yyyyMMdd");
    def buildName = timestamp.format(now)
    return buildName
}

